_wandb:
    value:
        cli_version: 0.19.8
        m: []
        python_version: 3.11.3
        t:
            "1":
                - 1
                - 11
                - 41
                - 49
                - 55
                - 77
            "2":
                - 1
                - 11
                - 41
                - 49
                - 55
                - 77
            "3":
                - 13
                - 16
                - 23
                - 55
            "4": 3.11.3
            "5": 0.19.8
            "6": 4.49.0
            "8":
                - 5
            "12": 0.19.8
            "13": linux-x86_64
batch_size:
    value: 2
epochs:
    value: 50
folds:
    value: 15
lr:
    value: 0.0001
weight_decay:
    value: 0.001
