fonttools==4.42.0
cycler==0.11.0
matplotlib==3.7.2
kiwisolver==1.4.4
contourpy==1.1.0
torch==2.1.2
z3-solver==4.12.2.0
sympy==1.12
gmpy2==2.1.5
networkx==3.1
expecttest==0.1.5
Pillow==10.0.0
PyYAML==6.0
ply==3.11
scipy==1.11.1
Bottleneck==1.3.7
numpy==1.25.1
pandas==2.0.3
pythran==0.13.1
mpmath==1.3.0
versioneer==0.29
gast==0.5.4
numexpr==2.8.4
tzdata==2023.3
beniget==0.4.1
deap==1.4.0
pybind11==2.11.1
protobuf==4.24.0
Pygments==2.15.1
glob2==0.7
idna==3.4
keyrings.alt==4.2.0
rapidfuzz==2.15.1
toml==0.10.2
distlib==0.3.6
zipfile36==0.1.3
py-expression-eval==0.3.14
rich==13.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinx-bootstrap-theme==0.8.1
CacheControl==0.12.14
click==8.1.3
regex==2023.6.3
future==0.18.3
webencodings==0.5.1
crashtest==0.4.1
importlib-resources==5.12.0
threadpoolctl==3.1.0
pkginfo==1.9.6
distro==1.8.0
pexpect==4.8.0
editables==0.3
intreehooks==1.0
imagesize==1.4.1
fsspec==2023.6.0
sphinxcontrib-applehelp==1.0.4
tabulate==0.9.0
appdirs==1.4.4
alabaster==0.7.13
requests==2.31.0
dulwich==0.21.5
sortedcontainers==2.4.0
charset-normalizer==3.1.0
atomicwrites==1.4.1
tomlkit==0.11.8
backports.functools-lru-cache==1.6.5
markdown-it-py==3.0.0
six==1.16.0
xlrd==2.0.1
pyasn1==0.5.0
chardet==5.1.0
cachy==0.3.0
joblib==1.2.0
execnet==1.9.0
doit==0.36.0
pydevtool==0.3.0
pathlib2==2.3.7.post1
pbr==5.11.1
simplegeneric==0.8.1
ipaddress==1.0.23
snowballstemmer==2.2.0
bitstring==4.0.2
Sphinx==7.0.1
more-itertools==9.1.0
MarkupSafe==2.1.3
iniconfig==2.0.0
mdurl==0.1.2
keyring==23.13.1
requests-toolbelt==1.0.0
semantic-version==2.10.0
pyparsing==3.1.0
netaddr==0.8.0
sphinxcontrib-jsmath==1.0.1
ujson==5.8.0
cffi==1.15.1
docutils==0.20.1
blist==1.3.6
pathspec==0.11.1
commonmark==0.9.1
pycparser==2.21
sphinxcontrib-qthelp==1.0.3
pyrsistent==0.19.3
cloudpickle==2.2.1
SecretStorage==3.3.3
wcwidth==0.2.6
liac-arff==2.5.0
jaraco.classes==3.2.3
rich-click==1.6.1
netifaces==0.11.0
pastel==0.2.1
pooch==1.7.0
jsonschema==4.17.3
pytest==7.4.0
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
lockfile==0.12.2
Babel==2.12.1
colorama==0.4.6
decorator==5.1.1
msgpack==1.0.5
pytest-xdist==3.3.1
pytoml==0.1.21
html5lib==1.1
attrs==23.1.0
certifi==2023.5.7
sphinxcontrib-websupport==1.2.4
psutil==5.9.5
packaging==23.1
python-dateutil==2.8.2
pycryptodome==3.18.0
mock==5.0.2
scandir==1.10.0
shellingham==1.5.0.post1
intervaltree==3.1.0
py==1.11.0
zipp==3.15.0
Jinja2==3.1.2
importlib-metadata==6.7.0
filelock==3.12.2
ptyprocess==0.7.0
Cython==0.29.35
asn1crypto==1.5.1
pluggy==1.2.0
jeepney==0.8.0
cleo==2.0.1
simplejson==3.19.1
platformdirs==3.8.0
exceptiongroup==1.1.1
PyNaCl==1.5.0
ecdsa==0.18.0
tomli_w==1.0.0
pytz==2023.3
urllib3==1.26.16
pylev==1.4.0
backports.entry-points-selectable==1.2.0
docopt==0.6.2
virtualenv==20.23.1
distlib==0.3.6
filelock==3.12.2
platformdirs==3.8.0
cryptography==41.0.1
cffi==1.15.1
pycparser==2.21
ftfy==6.3.1
multidict==6.2.0
greenlet==3.2.1
aiohttp==3.11.14
nvidia-cusolver-cu12==11.6.1.9
tokenizers==0.21.1
large-image==1.31.1
safetensors==0.5.3
nvidia-cuda-cupti-cu12==12.4.127
frozenlist==1.5.0
typing_extensions==4.12.2
seaborn==0.13.2
nvidia-nccl-cu12==2.21.5
GitPython==3.1.44
torchvision==0.16.2+cu121
transformers==4.49.0
torch==2.6.0
sympy==1.13.1
openslide-python==1.4.1
soupsieve==2.6
tensorboardX==2.6.2.2
pyarrow==19.0.1
nvidia-cuda-runtime-cu12==12.4.127
timm==0.9.10
nvidia-cusparse-cu12==12.3.1.170
torch-geometric==2.6.1
smmap==5.0.2
nvidia-cusparselt-cu12==0.6.2
pydantic_core==2.27.2
nvidia-nvjitlink-cu12==12.4.127
yarl==1.18.3
PySocks==1.7.1
aiosignal==1.3.2
open_clip_torch==2.31.0
nvidia-nvtx-cu12==12.4.127
nvidia-cufft-cu12==11.2.1.3
alembic==1.15.2
nvidia-curand-cu12==10.3.5.147
annotated-types==0.7.0
palettable==3.3.3
aiohappyeyeballs==2.6.1
cachetools==5.5.2
nvidia-cublas-cu12==12.4.5.8
polars==1.25.2
Mako==1.3.10
triton==3.2.0
requests==2.32.3
pytorch-warmup==0.2.0
wandb==0.19.8
pydantic==2.10.6
colorlog==6.9.0
openslide-bin==4.0.0.6
beautifulsoup4==4.13.3
gitdb==4.0.12
datasets==3.4.1
setproctitle==1.3.5
gdown==5.2.0
huggingface-hub==0.29.3
propcache==0.3.0
tqdm==4.67.1
SQLAlchemy==2.0.40
multiprocess==0.70.16
optuna==4.3.0
einops==0.8.1
torchaudio==2.1.2+cu121
opencv-python==4.11.0.86
xxhash==3.5.0
nvidia-cudnn-cu12==9.1.0.70
dill==0.3.8
docker-pycreds==0.4.0
nvidia-cuda-nvrtc-cu12==12.4.127
sentry-sdk==2.23.1
packaging==23.1
tomli==2.0.1
pip==23.1.2
flit_core==3.9.0
setuptools==67.7.2
typing_extensions==4.6.3
wheel==0.40.0
setuptools-scm==7.1.0
